* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-family: sans-serif;
  line-height: 1.5;
}
.title {
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: goldenrod;
  margin-left: auto;
  margin-right: auto;
}
.btns {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-category-btn {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  background: transparent;
  border-color: goldenrod;
  border-radius: 8px;
  margin: 0 0.5rem;
  padding: 0.375rem 0.75rem;
  color: goldenrod;
  cursor: pointer;
  transition: var(--transition);
}
.filter-category-btn:hover:hover {
  background: goldenrod;
  color: white;
}
.sectionMenu {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 2rem;
  justify-items: center;
  padding: 5rem 0;
}
@media screen and (max-width: 768px){
  .sectionMenu {
 display: grid;
 grid-template-columns: 1fr;
} 
  }
.menu-item {
  display: grid;
  grid-template-columns: 225px 1fr;
  gap: 0 1.25rem;
  max-width: 40rem;
 
}
.photo {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border: 0.25rem solid goldenrod;
  border-radius: 8px;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted gray;
}
.item-info h4 {
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}
.price {
  color:goldenrod;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  color: rgb(112, 130, 144);
}


